digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<T_16_pv1 &le; 8.398<br/>squared_error = 34.842<br/>samples = 785<br/>value = 9.217>, fillcolor="#f2bf9b"] ;
1 [label=<T_16_pv1 &le; 2.648<br/>squared_error = 10.638<br/>samples = 365<br/>value = 3.961>, fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<T_16_pv1 &le; -0.328<br/>squared_error = 3.873<br/>samples = 130<br/>value = 0.21>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<T_16_pv1 &le; -2.539<br/>squared_error = 1.128<br/>samples = 44<br/>value = -2.052>, fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
37 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 37 ;
84 [label=<T_16_pv2 &le; 0.402<br/>squared_error = 1.118<br/>samples = 86<br/>value = 1.427>, fillcolor="#f9e4d5"] ;
2 -> 84 ;
85 [label="(...)", fillcolor="#C0C0C0"] ;
84 -> 85 ;
170 [label="(...)", fillcolor="#C0C0C0"] ;
84 -> 170 ;
245 [label=<T_16_pv1 &le; 5.508<br/>squared_error = 2.462<br/>samples = 235<br/>value = 6.008>, fillcolor="#f5cfb3"] ;
1 -> 245 ;
246 [label=<T_16_pv1 &le; 4.047<br/>squared_error = 0.514<br/>samples = 92<br/>value = 4.301>, fillcolor="#f7d7bf"] ;
245 -> 246 ;
247 [label="(...)", fillcolor="#C0C0C0"] ;
246 -> 247 ;
336 [label="(...)", fillcolor="#C0C0C0"] ;
246 -> 336 ;
415 [label=<T_16_pv1 &le; 7.164<br/>squared_error = 0.879<br/>samples = 143<br/>value = 7.015>, fillcolor="#f4caab"] ;
245 -> 415 ;
416 [label="(...)", fillcolor="#C0C0C0"] ;
415 -> 416 ;
591 [label="(...)", fillcolor="#C0C0C0"] ;
415 -> 591 ;
692 [label=<T_16_pv1 &le; 13.706<br/>squared_error = 10.349<br/>samples = 420<br/>value = 13.851>, fillcolor="#edaa79"] ;
0 -> 692 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
693 [label=<T_16_pv1 &le; 11.273<br/>squared_error = 1.953<br/>samples = 229<br/>value = 11.366>, fillcolor="#f0b58b"] ;
692 -> 693 ;
694 [label=<T_16_pv1 &le; 9.836<br/>squared_error = 0.622<br/>samples = 131<br/>value = 10.392>, fillcolor="#f1ba92"] ;
693 -> 694 ;
695 [label="(...)", fillcolor="#C0C0C0"] ;
694 -> 695 ;
820 [label="(...)", fillcolor="#C0C0C0"] ;
694 -> 820 ;
943 [label=<T_16_pv1 &le; 12.612<br/>squared_error = 0.586<br/>samples = 98<br/>value = 12.749>, fillcolor="#eeaf81"] ;
693 -> 943 ;
944 [label="(...)", fillcolor="#C0C0C0"] ;
943 -> 944 ;
1059 [label="(...)", fillcolor="#C0C0C0"] ;
943 -> 1059 ;
1134 [label=<T_16_pv1 &le; 17.224<br/>squared_error = 4.539<br/>samples = 191<br/>value = 16.749>, fillcolor="#eb9c63"] ;
692 -> 1134 ;
1135 [label=<T_16_pv1 &le; 15.602<br/>squared_error = 1.058<br/>samples = 131<br/>value = 15.489>, fillcolor="#eca26d"] ;
1134 -> 1135 ;
1136 [label="(...)", fillcolor="#C0C0C0"] ;
1135 -> 1136 ;
1301 [label="(...)", fillcolor="#C0C0C0"] ;
1135 -> 1301 ;
1390 [label=<T_12_pv1 &le; 18.75<br/>squared_error = 1.335<br/>samples = 60<br/>value = 19.441>, fillcolor="#e88f4f"] ;
1134 -> 1390 ;
1391 [label="(...)", fillcolor="#C0C0C0"] ;
1390 -> 1391 ;
1470 [label="(...)", fillcolor="#C0C0C0"] ;
1390 -> 1470 ;
}
